VITE_DEPLOYED_CONTRACT_ADDRESS=0xA900426A71C5A0c7C9A70edB8b11AC951bF919A9
VITE_SEPOLIA_CHAIN_ID=0xaa36a7
VITE_SEPOLIA_CHAIN_ID_BG=11155111
VITE_SEPOLIA_RPC_URLS=['https://rpc.sepolia.org/']
VITE_TOKEN_LOGO='https://www.pic.com/wp-content/uploads/sites/3/2022/01/PIC337_RtoL_1000x500.png?fit=1000%2C500'